<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment for Services</title>
    <link rel="stylesheet" href="../CSS/Styles.css">
    <script src="https://kit.fontawesome.com/3d391fd37c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ccc;
        }
        header {
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: #ffffff;
            padding-bottom: 15px;
        }
        header h1, header span {
            font-size:  0.9rem;
        }
        h1 {
            font-size: 0.9rem;
        }
        div.container {
            background-color: #ccc;
            margin: 20px 0;
        }
        div.container h1 {
            color: #000;
            font-size: 0.89rem;
        }
        div.services {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 15px;
        }
        ol {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        ol > li {
            border-bottom: 1px solid;
            font-size: 0.8rem;
            padding: 10px;
            color: var(--purple);
        }
    </style>
</head>
<body>
    <header>
        <span onclick="document.location='../index.html'"><i class="fa-sharp fa-solid fa-arrow-left"></i></span>
        <h1>Payment for Services</h1>
        <span><i class="fa-solid fa-sack-dollar"></i>
        </span>
    </header>
    <div class="container">
        <div class="services">
            <h1>Pay for the following services</h1>
            <ol>
                <li>Data Bundle</li>
                <li>Airtime</li>
                <li>Betting</li>
                <li>Pay Bills</li>
                <li>Electricity</li>
                <li>TV</li>
                <li>Recharge to Cash</li>
                <li>Insurance</li>
                <li>Refer & Earn</li>
                <li>Cash Spree</li>
            </ol>
        </div>
    </div>
</body>
</html>