<!DOCTYPE html>
<html>
  <head>
    <style>
      .gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        margin-bottom: 20px;
      }
      
      .gallery img {
        max-width: 100%;
        max-height: 100%;
      }
      
      .thumbnails {
        display: flex;
        justify-content: center;
      }
      
      .thumbnail {
        width: 100px;
        height: 100px;
        margin-right: 10px;
        cursor: pointer;
      }
      
      .thumbnail img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <img id="current-image" src="../Images/UNUSED/C1.png">
    </div>
    <div class="thumbnails">
      <div class="thumbnail" onclick="changeImage('../Images/UNUSED/card1.jpg')">
        <img src="../Images/UNUSED/card1.jpg">
      </div>
      <div class="thumbnail" onclick="changeImage('../Images/UNUSED/card1.png')">
        <img src="../Images/UNUSED/card1.png">
      </div>
      <div class="thumbnail" onclick="changeImage('../Images/UNUSED/card2.jpg')">
        <img src="../Images/UNUSED/card2.jpg">
      </div>
    </div>
    
    <script>
      function changeImage(imageUrl) {
        document.getElementById('current-image').src = imageUrl;
      }
    </script>
  </body>
</html>
